# generator-jhipster-llm

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
.blueprint/generate-sample/templates/samples/: rag.jdl  sample.jdl  sample_gradle.jdl
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  generator.yml  samples.yml
cli/: cli.cjs
generators/app/: command.mjs  generator.mjs  generator.spec.mjs
generators/app/__snapshots__/: generator.spec.mjs.snap
generators/endpoint/: generator.mjs  generator.spec.mjs
generators/endpoint/__snapshots__/: generator.spec.mjs.snap
generators/endpoint/resources/: pom.xml
generators/endpoint/templates/src/main/java/_package_/config/: ChatCompletionRequestMessageDeserializer.java.ejs
generators/endpoint/templates/src/main/java/_package_/web/rest/chat/: ChatApi_imperative.java.ejs  ChatApi_reactive.java.ejs  ModelsApiController.java.ejs
generators/endpoint/templates/src/main/resources/swagger/: api.yml.ejs
generators/langchain4j/: generator.mjs  generator.spec.mjs
generators/langchain4j-llamacpp/: generator.mjs  generator.spec.mjs
generators/langchain4j-llamacpp/templates/src/main/java/_package_/config/: LlamaCppAutoConfiguration.java.ejs  LlamaCppProperties.java.ejs
generators/langchain4j-llamacpp/templates/src/main/java/_package_/service/llm/: LlamaCppHelper.java.ejs  LlamaCppStreamingChatModel.java.ejs
generators/langchain4j-ollama/: generator.mjs
generators/langchain4j/__snapshots__/: generator.spec.mjs.snap
generators/langchain4j/resources/: pom.xml
generators/langchain4j/templates/src/main/java/_package_/web/rest/chat/: ChatApiController_imperative.java.ejs  ChatApiController_reactive.java.ejs
generators/llamacpp/: generator.mjs  generator.spec.mjs
generators/llamacpp/__snapshots__/: generator.spec.mjs.snap
generators/llamacpp/resources/: package.json  pom.xml
generators/llamacpp/resources/base/: .gitignore.jhi.llm
generators/llamacpp/templates/gradle/: llm.gradle.ejs
generators/llamacpp/templates/models/: README.md.ejs  download-model.mjs.ejs
generators/llm/: generator.mjs  utils-maven.mjs
generators/llm/resources/: pom.xml
generators/llm/templates/models/: download-model.mjs.ejs
generators/llm/templates/src/main/java/_package_/config/: LlamaCppAutoConfiguration.java.ejs  LlamaCppProperties.java.ejs
generators/llm/templates/src/main/java/_package_/service/llm/: LlamaPrompt.java.ejs
generators/llm/templates/src/main/java/_package_/web/rest/chat/: FluxChatApi.java.ejs  ModelsApiController.java.ejs
generators/maven/generators/frontend-plugin/: generator.mjs  generator.spec.mjs
generators/maven/generators/frontend-plugin/__snapshots__/: generator.spec.mjs.snap
generators/ollama/: generator.mjs
generators/ollama/__snapshots__/: generator.spec.mjs.snap
generators/project-name/: generator.mjs  generator.spec.mjs
generators/project-name/__snapshots__/: generator.spec.mjs.snap
generators/rag/: generator.mjs  generator.spec.mjs
generators/rag/__snapshots__/: generator.spec.mjs.snap
generators/rag/resources/: package.json
generators/rag/templates/src/main/java/_package_/config/: CustomPgVectorStoreConfiguration.java.ejs
generators/rag/templates/src/main/java/_package_/service/: RAGService.java.ejs
generators/rag/templates/src/main/webapp/app/entities/document-asset/: document-asset.tsx.ejs
generators/spring-ai/: generator.mjs  generator.spec.mjs
generators/spring-ai-llamacpp/: generator.mjs  generator.spec.mjs
generators/spring-ai-llamacpp/__snapshots__/: generator.spec.mjs.snap
generators/spring-ai-llamacpp/resources/: package.json  pom.xml
generators/spring-ai-llamacpp/templates/gradle/: llm.gradle.ejs
generators/spring-ai-llamacpp/templates/models/: download-model.mjs.ejs
generators/spring-ai-llamacpp/templates/src/main/java/_package_/config/: ChatCompletionRequestMessageDeserializer.java.ejs  JacksonConfig.java.ejs  LlamaCppAutoConfiguration.java.ejs  LlamaCppProperties.java.ejs
generators/spring-ai-llamacpp/templates/src/main/java/_package_/service/llm/: LlamaCppChatClient.java.ejs  LlamaPrompt.java.ejs
generators/spring-ai-llamacpp/templates/src/main/java/_package_/web/rest/chat/: ChatApiController_imperative.java.ejs  ChatApiController_reactive.java.ejs  FluxChatApiController.java.ejs
generators/spring-ai-llamacpp/templates/src/main/resources/swagger/: api.yml.ejs
generators/spring-ai-ollama/: generator.mjs  generator.spec.mjs
generators/spring-ai-ollama/__snapshots__/: generator.spec.mjs.snap
generators/spring-ai-ollama/resources/: pom.xml
generators/spring-ai-ollama/resources/base/: .gitignore.jhi.llm
generators/spring-ai-ollama/templates/: build-chat.mjs.ejs
generators/spring-ai-ollama/templates/gradle/: llm.gradle.ejs
generators/spring-ai-ollama/templates/src/main/docker/: ollama.yml.ejs
generators/spring-ai-ollama/templates/src/main/java/_package_/web/rest/chat/: ChatApiController_reactive.java.ejs  ChatApi_imperative.java.ejs  ChatApi_reactive.java.ejs
generators/spring-ai/__snapshots__/: generator.spec.mjs.snap
generators/spring-ai/resources/: pom.xml
generators/spring-ai/templates/: build-chat.mjs.ejs
generators/spring-ai/templates/src/main/java/_package_/config/: JacksonConfig.java.ejs
generators/spring-ai/templates/src/main/java/_package_/web/rest/chat/: ChatApiController_imperative.java.ejs  ChatApiController_reactive.java.ejs
