<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jhipster-dependabot</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- Dependency versions -->
        <javaLlamacpp.version>4.1.0</javaLlamacpp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kherud</groupId>
                <artifactId>llama</artifactId>
                <version>${javaLlamacpp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
