<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jhipster-dependabot</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- Dependency versions -->
        <spring-ai.version>0.8.0</spring-ai.version>
        <java-llamacpp.version>2.3.5</java-llamacpp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>org.springframework.ai</groupId>
              <artifactId>spring-ai-core</artifactId>
              <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kherud</groupId>
                <artifactId>llama</artifactId>
                <version>${java-llamacpp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
